<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kimsohyun</artifactId>
        <groupId>com.superC</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!-- 添加service依赖 -->
        <dependency>
            <groupId>com.superC</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!--
        项目通过maven进行打包 ，添加maven插件
            项目打包jar/war时，需要指定mainClass位置
     -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 指定mainClass -->
                <configuration>
                    <mainClass>com.superc.kimsohyun.KimsohyunApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>